// East Pear syntax
// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
// @blue: #81a2be;
@blue: #5c84a8;
// @purple: #af84bb;
@purple: #9763a6;
// @green: #b5bd68;
@green: #8a9141;
// @red: #c65353;
@red: #cc6666;
@light-orange: #f0c674;

// ####################

@pumpkin     :#d35400;
@carrot      :#e67e22;
@orange      :#f39c12;
@emerald     :#2ecc71;
@greenSea    :#16a085;
@nephritis   :#27ae60;
@peterRiver  :#3498db;
@concrete    :#95a5a6;

@light-green        :#9ED99E;
// @yellow-green       :#A7D433;
@yellow-green       :#a1c83b;
@pear               :#B6DB2F;
@saffron            :#F7B32B;
@mellow-yellow      :#FFDE7C;
@vanilla            :#F0DDA6;
// @moccasin           :#F9F2DE;
@moccasin           :#f9f2e0;
@taupeGray          :#5c5257;

// ## my stuff ##
@ui-background      :#444040;
@ui-txt             :#d9d7ca;
@ui-txt-selected    :#FFD08C;
